<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <meta charset="utf-8">
  <title>Keith Rabois Goals Startup</title>
  <meta name="description" content="Creating a vertically integrated startup that helps people achieve their goals through a combination of machine learning (AI) and hard work">
  <meta name="keyword" content="goals,goal achievement,startup,goal achievement startup,keith rabois,keith rabois goals,keith rabois podcast,barrys bootcamp">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-4851286-12"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-4851286-12');
  </script>

  <title>Keith Rabois Goals</title>

  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css" />
  <link href="./css/normalize.css" rel="stylesheet" type="text/css" />
  <style type="text/css">
    * {
      box-sizing: border-box;
    }

    body {
      background-color: #ffffff;
      font-size: 1rem;
      /* currently ems cause chrome bug misinterpreting rems on body element */
      line-height: 1.6;
      font-weight: 400;
      font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #333;
    }
    
    .container {
      width: 83.333%;
      max-width: 960px;
      position: relative;
      margin: 30px auto 50px;
    }

    .content {
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
    }

    blockquote {
      text-align: center;
      margin-left: 20px;
      margin-right: 20px;
    }

    blockquote:after {
      background-color: #444;
      content: '';
      display: block;
      height: 1px;
      margin: 2rem auto;
      width: 60%;
    }

    @media (max-width: 600px) {
      body {
        font-size: 1.1rem;
      }

      .container {
        width: 90%;
      }

      blockquote {
        margin-left: 30px;
        margin-right: 30px;
      }
    }

  </style>
</head>

<body>
  <main class="container">
    <div class="content">
      <blockquote><em>“Let us think the unthinkable, let us do the undoable. Let us prepare to grapple with the
          ineffable itself, and see if we may not eff it after&nbsp;all.”</em></blockquote>
      <p>Goals are powerful and universal. They're the fuel for all of humanity’s great accomplishments, and helping
        people achieve their most outlandish goals is our highest calling. We now have the technology and
        understanding to help people achieve them faster and with fewer resources. I’m starting a company that will
        do just that through a combination of machine learning (AI), concierge-like services and a lot of hard work.
      </p>
      <p>This is a big, nebulous goal. There’s a lot of mud to crawl through to get there. But it will be worth it
        (and a hell of a lot of fun).
      </p>
      <p>If you're interested, fill out the survey below and let’s see if we may not eff it after all.</p>
    </div>
    <div class="typeform-widget" data-url="https://activeq.typeform.com/to/vxEhNX" style="width: 100%; height: 500px;">
    </div>
    <script> (function () { var qs, js, q, s, d = document, gi = d.getElementById, ce = d.createElement, gt = d.getElementsByTagName, id = "typef_orm", b = "https://embed.typeform.com/"; if (!gi.call(d, id)) { js = ce.call(d, "script"); js.id = id; js.src = b + "embed.js"; q = gt.call(d, "script")[0]; q.parentNode.insertBefore(js, q) } })()
    </script>
    <div class="content">
      <p>If you’ve found this, it’s likely because you’re searching for information about this idea. Keith Rabois has
        mentioned goal achievement in several podcasts and on Quora. Here's a list of resources:
      <ul>
        <li><a href="https://www.quora.com/session/Keith-Rabois/2">Quora Session with Keith Rabois</a></li>
        <li>OFF RCRD Podcast ep2 w/Keith Rabois - <a href="https://medium.com/@cory/keith-rabois-on-off-rcrd-with-cory-levy-take-1-interview-transcript-b2a5ffbeffa5">Transcript</a>, <a href="https://offrcrd.com/episodes/keith-rabois/">Audio</a> (note: Transcript differs from audio)
        <li>Venture Stories by Erik Torenberg with Keith Rabois - <a href="https://player.fm/series/venture-stories/what-keith-rabois-thinks-about-basically-everything">Audio</a> (@ 64:30), <a href="https://podcastnotes.org/2019/03/05/rabois-5/">Podcast Notes</a>
     </p>
    </div>
  </main>
</body>
